server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado diretamente.
    # Se não encontrar, serve o index.html como fallback.
    # Isso permite que a sua aplicação (React/Angular/Vue) gerencie as rotas.
    try_files $uri /index.html;
  }
}

