# Configurações do banco PostgreSQL
DB_NAME=cardapioonline
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui
DB_HOST=localhost
DB_PORT=5432

# (opcional) Modo debug e secret key
DEBUG=True
SECRET_KEY=chave-super-secreta-aqui
